# Nopecommercce

./: New Text Document.txt  README.md  extent-config.xml  log4j.properties  pom.xml  test  testng.xml  wksdjkjfnkjn.txt
Configuration/: config.properties
src/test/java/com/NopEcommerce/Basepage/: Basepage.java
src/test/java/com/NopEcommerce/Pageobject/: Buy_page.java  Login_page.java  Register_Page.java  Search_product.java  page_link_verify.java
src/test/java/com/NopEcommerce/Testcase/: TC_Buy_003.java  TC_Login_002.java  TC_Login_Datadrieven_004.java  TC_Page_link_verify_005.java  TC_Register_001.java  TC_Search_product_006.java
src/test/java/com/NopEcommerce/Utility/: Reading_properties.java  Reporting.java
src/test/java/com/NopEcommerce/testdata/: Nopecommerce_datadrieven.xlsx  XLUtils.java
test-output/: Test-Report-2021.08.06.15.27.00.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.NopEcommerce.Testcase.TC_Buy_003.xml  TEST-com.NopEcommerce.Testcase.TC_Login_002.xml  TEST-com.NopEcommerce.Testcase.TC_Login_Datadrieven_004.xml  TEST-com.NopEcommerce.Testcase.TC_Page_link_verify_005.xml  TEST-com.NopEcommerce.Testcase.TC_Register_001.xml  TEST-com.NopEcommerce.Testcase.TC_Search_product_006.xml
